{
  "AppSettings": {
    "Token": "my top secret key my top secret key my top secret key my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=AlenProjectDB;User=root;Password=alen123.;",
    "DefaultConnection": "workstation id=dbalenko.mssql.somee.com;packet size=4096;user id=alenko98_SQLLogin_2;pwd=3ndwr9g6lx;data source=dbalenko.mssql.somee.com;persist security info=False;initial catalog=dbalenko; Trusted_Connection=false;TrustServerCertificate=true;"
  }
}

